# Ideally this key should be moved to a secret store or github variable
SEARCH_LIBRARY_KEY=e34915a89f10834eb0e8eca35fe6b628
REACT_APP_SENTRY_DSN=https://eb28302d865bcdfcd7934192c966fb2b@o4507321812910080.ingest.de.sentry.io/4507321817694288
REACT_APP_SENTRY_TRACES_SAMPLE_RATE=1.0
REACT_APP_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0.1
REACT_APP_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=1.0
REACT_APP_SENTRY_TRACE_PROPAGATION_TARGETS=localhost